# Spring-Boot-JPA-Hibernate

./: README.md  pom.xml  ref.txt
src/main/java/com/tirmizee/: RunSpringBootHibernate.java
src/main/java/com/tirmizee/SpringBootJPAHibernate/: SpringBootJpaHibernateApplication.java
src/main/java/com/tirmizee/api/: CustomerApiController.java  DeptApiControllor.java  MemberApiController.java  SampleApi.java  UserApiController.java
src/main/java/com/tirmizee/backend/api/: CustomerApiController.java  DeptApiControllor.java  MemberApiController.java  UserApiController.java
src/main/java/com/tirmizee/backend/dao/: AbstractBaseDao.java  CustomerDao.java  CustomerDaoImpl.java  DeptDao.java  DeptDaoImpl.java  ProcedureDao.java  ProcedureDaoImpl.java  StoredProcedureDao.java  StoredProcedureDaoImpl.java
src/main/java/com/tirmizee/backend/dto/: CustomerDTO.java  DeptDTO.java  MemberDTO.java  MemberDetailDTO.java  ProductDTO.java  Response.java  UserDTO.java
src/main/java/com/tirmizee/config/: HibernateConfig.java
src/main/java/com/tirmizee/core/config/: DozerMapperConfig.java  HibernateConfig.java  JpaHibernateConfig.java  RepositoryConfig.java
src/main/java/com/tirmizee/core/dao/: DeptDao.java  DeptDaoImpl.java
src/main/java/com/tirmizee/core/entities/: DemoCustomer.java  DemoDept.java  DemoMember.java  DemoMemberDetail.java  DemoOrder.java  DemoOrderItem.java  DemoProduct.java  DemoUser.java
src/main/java/com/tirmizee/core/mapper/: CommonMapper.java  CustomerMapper.java  DeptMapper.java  GenericMapper.java  MemberDetailMapper.java  MemberMapper.java  PageMapper.java  PageMapperImpl.java  UserMapper.java
src/main/java/com/tirmizee/core/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CustomDemoDeptRepository.java  CustomDemoDeptRepositoryImpl.java  DemoCustomerRepository.java  DemoMemberDetailRepository.java  DemoMemberRepository.java  DemoOrderItemRepository.java  DemoOrdersRepository.java  DemoUserRepository.java  DeptRepository.java
src/main/java/com/tirmizee/core/utilities/: DateUtils.java
src/main/java/com/tirmizee/dao/: AbstractBaseDao.java  CustomerDao.java  CustomerDaoImpl.java  DeptDao.java  DeptDaoImpl.java
src/main/java/com/tirmizee/domain/entities/: DemoCustomer.java  DemoCustomers.java  DemoDept.java  DemoMember.java  DemoMemberDetail.java  DemoMembers.java  DemoOrder.java  DemoOrderItem.java  DemoOrderItems.java  DemoOrders.java  DemoProduct.java  DemoUser.java  DemoUsers.java  Dept.java
src/main/java/com/tirmizee/domain/repositories/: BaseRepository.java  BaseRepositoryImpl.java  DemoCustomerRepository.java  DemoMemberDetailRepository.java  DemoMemberRepository.java  DemoOrderItemRepository.java  DemoOrdersRepository.java  DemoUserRepository.java  DeptRepository.java
src/main/java/com/tirmizee/domain/repository/: DemoCustomerRepository.java  DemoMemberDetailRepository.java  DemoMembersRepository.java  DemoOrderItemsRepository.java  DemoOrdersRepository.java  DemoUserRepository.java  DemoUsersRepository.java  DeptRepository.java  ExtendedJapRepository.java  ExtendedJapRepositoryImpl.java  ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java
src/main/java/com/tirmizee/dto/: CustomerDTO.java  DeptDTO.java  MemberDTO.java  MemberDetailDTO.java  ProductDTO.java  Response.java  UserDTO.java
src/main/java/com/tirmizee/entities/: Dept.java  Emp.java
src/main/java/com/tirmizee/jpa/entities/: DemoCustomer.java  DemoDept.java  DemoMember.java  DemoMemberDetail.java  (+4 more)
src/main/java/com/tirmizee/repository/: DeptRepository.java  EmpRepository.java
src/main/resources/: application.properties  logback.xml  named-queries.hbm.xml  spring-map-query.xml
src/test/java/com/tirmizee/SpringBootJPAHibernate/: HikariIntegrationTest.java  SpringBootJpaHibernateApplicationTests.java
(+24 files in other folders)
