server.port=8999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORGANIZATION
spring.datasource.password=organization

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=TirmizeePool
spring.datasource.hikari.maximum-pool-size=20

hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

